name: simple action

description: A simple GitHub Action

inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'

outputs:
  greeting:
    description: 'Greeting message'
    value: ${{ steps.greeting-step.outputs.greeting }}

runs:
  using: 'composite'
  steps:
    - run: |
        echo "Hello, ${{ inputs.name }}!"
      shell: bash

    - id: greeting-step
      shell: bash
      run: echo "greeting=hello_${{ inputs.name }}" >> "$GITHUB_OUTPUT"