name: Some Jobs

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      job_output: "${{ steps.step_with_output.outputs.some_output }}"
    steps:
      - run: echo "Hello from job1"
      - run: echo "some_output=some-value" >> "$GITHUB_OUTPUT"
        id: step_with_output

  job2:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - run: echo "Hello from job2"
      - run: echo "${{ toJson(needs) }}"
      - run: echo "${{ needs.job1.outputs.job_output }}"