name: Markdown Workflow

on:
  push:
    branches:
      - master

jobs:
    echo-to-summary:
        runs-on: ubuntu-latest
        steps:
            - name: Add job summary
              run: |
                echo "## Job Summary" >> $GITHUB_STEP_SUMMARY
                echo "This is a summary of the job." >> $GITHUB_STEP_SUMMARY
                echo "- Item 1" >> $GITHUB_STEP_SUMMARY
                echo "- Item 2" >> $GITHUB_STEP_SUMMARY
                echo "### End of Summary" >> $GITHUB_STEP_SUMMARY